# Anchor-Assessment

./: .editorconfig  Anchor-Assessment.csproj  Anchor-Assessment.sln  README.md  Startup.cs
Api/: Anchor-Assessment.csproj  Program.cs
Api/Data/: IDataInterface.cs  original.json
Api/Models/: StatsModel.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ILoginRepository.cs
Api/Services/: ILoginService.cs  LoginService.cs  ValuesService.cs
Controllers/: LoginController.cs  ValuesController.cs
Data/: DataInterface.cs  original.json
Models/: RecordModel.cs
Repositories/: IValuesRepository.cs  LoginRepository.cs  ValuesRepository.cs
Services/: IValuesService.cs
Tests/: Tests.csproj
Tests/Repositories/: LoginRepositoryTests.cs  ValuesRepositoryTests.cs
